<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
	<title>Your Title Here</title>
	
	<!--Libraries------>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!----------------->
	
	<!--Linking files-->
	<link rel="stylesheet" href="css_style.css">
	<script src="scripts/Greenland.js"></script>
	<!----------------->
	
	
	
</head>
<body>


	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Jimmy's Website</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="home.html">Home</a></li>
				<li><a href="who.html">Who am I</a></li>
				<li><a href="timeline.html">My Timeline</a></li>
				<li><a href="projects.html">Current Projects</a></li>
				<li><a href="interests.html">My Interests</a></li>
				<li><a href="contact.html">Contact me</a></li>
				<li class="active"><a href="assignment4_1.html">Assignment 4.1</a></li>
				<li><a href="assignment4_2.html">Assignment 4.2</a></li>
				<li><a href="assignment4_3.html">Assignment 4.3</a></li>
			</ul>
		</div>
	</nav>
	
	
	<div id="container">
		<center>
		<h1> Select a dataset and wait a second!</h1>
		<button type="button" class="dataButtons">bed</button>
		<button type="button" class="dataButtons">smb</button>
		<button type="button" class="dataButtons">surface</button>
		<button type="button" class="dataButtons">t2m</button>
		<button type="button" class="dataButtons">thickness</button>
		<button type="button" class="dataButtons">velocity</button>
		</center>
	</div>
	

</body>
</html>