<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jimmy's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="scripts/Greenland.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Jimmy's Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="who.html">Who am I</a></li>
            <li><a href="timeline.html">My Timeline</a></li>
            <li><a href="projects.html">Current Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
            <li><a href="contact.html">Contact me</a></li>
			<li class="active"><a href="assignment4.html">Assignment 4</a></li>
        </ul>
    </div>
</nav>


	<div id="container">
		<center>
		<button type="button" class="dataButtons">bed</button>
		<button type="button" class="dataButtons">smb</button>
		<button type="button" class="dataButtons">surface</button>
		<button type="button" class="dataButtons">t2m</button>
		<button type="button" class="dataButtons">thickness</button>
		<button type="button" class="dataButtons">velocity</button>
		</center>
	</div>
	
</body>
</html>
