<!DOCTYPE html>
<!-- TODO: RECHECK INFO -->
<html lang="en">
<head>
    <title>Jimmy's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css_style.css">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
	</script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Jimmy's Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="who.html">Who am I</a></li>
            <li><a href="timeline.html">My Timeline</a></li>
            <li><a href="projects.html">Current Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
            <li class="active"><a href="contact.html">Contact me</a></li>
			<li><a href="assignment4_1.html">Assignment 4.1</a></li>
			<li><a href="assignment4_2.html">Assignment 4.2</a></li>
			<li><a href="assignment4_3.html">Assignment 4.3</a></li>
        </ul>
    </div>
</nav>

<div class="container contact_container">   
	<h1>Contact me by filling out the following form!</h1>
	<div class="form-group">
		<label for="firstname">First Name:</label>
		<input type="firstname" class="form-control inputField" id="firstname" onfocus="highlightField(this);"  onblur="makeWhite(this);">
	</div>
	<div class="form-group">
		<label for="lastname">Last Name:</label>
		<input type="lastname" class="form-control inputField" id="lastname" onfocus="highlightField(this);"  onblur="makeWhite(this);">
	</div>
	<div class="form-group">
		<label for="email">Email address:</label>
		<input type="email" class="form-control inputField" id="email" onfocus="highlightField(this);"  onblur="makeWhite(this);">
	</div>

    <!--
        TODO: Change background color of comment box to white
    -->
    <label for="comment">Comment:</label>
    <!-- Create the editor container -->
    <div id="editor">
    </div>

    <script>
        var quill = new Quill('#editor', {
            theme: 'snow'
        });
    </script>

	<center><button type="submit" class="btn btn-default" id="submitButton">Submit</button></center>
</div>

</body>
</html>
