<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jimmy's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Jimmy's Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="who.html">Who am I</a></li>
            <li><a href="timeline.html">My Timeline</a></li>
            <li><a href="projects.html">Current Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
            <li><a href="contact.html">Contact me</a></li>
			<li><a href="assignment4_1.html">Assignment 4.1</a></li>
			<li><a href="assignment4_2.html">Assignment 4.2</a></li>
			<li><a href="assignment4_3.html">Assignment 4.3</a></li>
        </ul>
    </div>
</nav>

	<h1>NOTE: For assignment 4 I just appended pages. I am not sure if
	the things in assignment 4 will make it to my final website
	I have removed some things I do not want on my final website and added
	a couple things. As the class progresses this will become fuller.</h1>
</body>
</html>
