<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jimmy's Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css_style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Jimmy's Website</a>
        </div>
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="who.html">Who am I</a></li>
            <li><a href="timeline.html">My Timeline</a></li>
            <li><a href="projects.html">Current Projects</a></li>
            <li><a href="interests.html">My Interests</a></li>
            <li><a href="contact.html">Contact me</a></li>
			<li><a href="assignment4_1.html">Assignment 4.1</a></li>
			<li><a href="assignment4_2.html">Assignment 4.2</a></li>
			<li><a href="assignment4_3.html">Assignment 4.3</a></li>
        </ul>
    </div>
</nav>

<!-- 
TODO: Image resizingfor carousel

-->
<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

        <div class="item active">
            <img src="assets/blitz.jpeg"  alt="Chania">
            <div class="carousel-caption">
                <h3>League of Legends</h3>
                <p>Blitzcrank is my favorite champion.</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/puppy.jpeg"  alt="Chicago">
            <div class="carousel-caption">
                <h3>Puppies</h3>
                <p>St. Bernards are the cutest things. I want one so bad!</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/missoula.jpeg" alt="New York">
            <div class="carousel-caption">
                <h3>Missoula, MT</h3>
                <p>I have lived in Missoula most of my life. It is my favorite place.</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/comp.jpeg" alt="New York">
            <div class="carousel-caption">
                <h3>Computer Science</h3>
                <p>I am a current graduate student in Computer Science at the University of Montana.</p>
            </div>
        </div>

        <div class="item">
            <img src="assets/snorlax.png" alt="New York">
            <div class="carousel-caption">
                <h3>Pokemon</h3>
                <p>I have played pokemon forever. Snorlax is my favorite.</p>
            </div>
        </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

</body>
</html>
